{
	"schemaVersion": 1,
	"id": "actions-testing",
	"version": "${modVersion}",
	"name": "Actions Testing",
	"description": "Adds nothing",
	"authors": [
		"OffsetMonkey538"
	],
	"contact": {
		"sources": "https://github.com/OffsetMonkey538/Actions-Testing",
		"issues": "https://github.com/OffsetMonkey538/Actions-Testing/issues",
		"homepage": "https://modrinth.com/mod/actions-testing"
	},
	"license": "MIT",
	"icon": "assets/actions-testing/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"top.offsetmonkey538.actionstesting.datagen.ActionsTestingDatagen"
		],
		"main": [
			"top.offsetmonkey538.actionstesting.ActionsTesting"
		],
		"client": [
			"top.offsetmonkey538.actionstesting.ActionsTestingClient"
		]
	},
	"mixins": [
		"actions-testing.mixins.json",
		{
			"config": "actions-testing.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "actions-testing.accesswidener",
	"depends": {
		"fabric-api": "*",
		"monkeylib538": ">=${monkeylib538_version}",
		"minecraft": "${supportedMinecraftVersions}"
	}
}
